{
  "name": "eazy-utils",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "vitest",
    "dev": "node --loader=ts-node/esm ./scripts/jsdocToMd/index.ts && npm run docs:dev & node --loader=ts-node/esm ./scripts/watch.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "ts-types": " tsc --project tsconfig.build.json --emitDeclarationOnly --outDir lib",
    "build": "node --loader=ts-node/esm ./scripts/build.ts && npm run ts-types",
    "jsdoc2md": "node --loader=ts-node/esm ./scripts/jsdocToMd/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "esbuild": "0.19.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.3",
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdoc-to-markdown": "^7.0.6",
    "@types/node": "^18.19.0",
    "await-to-js": "^3.0.0",
    "eslint": "^8.49.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.1.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "lint-staged": "^14.0.1",
    "msw": "^2.0.9",
    "ora": "^5.4.1",
    "simple-git-hooks": "^2.9.0",
    "tsconfig-paths": "^4.2.0",
    "vitepress": "1.0.0-rc.26"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
